D'BEST FATMAWATI                          TANGGAL : 22/06/24
PS.SWALAYAN & DEPT.STORE                  JAM     : 16:35:41
                                          HALAMAN :    1    

                 NOTA PENJUALAN
                 TANGGAL  : 03/01/22
                 NOMOR    : 001-727254
                 PELANGGAN: SI254     -H.ACEP 
                 ALAMAT   : Jl. Panglima Sudirman no 21

-------------------------------------------------------------
| NO. | NO.PLU | NAME       | QTY | HARGA SATUAN | NETTO    |
-------------------------------------------------------------
| 1   | 42903  | Product 1  | 3   | 1228.0       | 3684.0   |
| 2   | 94920  | Product 2  | 7   | 9319.0       | 65233.0  |
| 3   | 37007  | Product 3  | 2   | 60169.0      | 120338.0 |
| 4   | 52508  | Product 4  | 8   | 81756.0      | 654048.0 |
| 5   | 97983  | Product 5  | 7   | 85769.0      | 600383.0 |
| 6   | 87063  | Product 6  | 9   | 38935.0      | 350415.0 |
| 7   | 69337  | Product 7  | 1   | 59946.0      | 59946.0  |
| 8   | 4825   | Product 8  | 4   | 62892.0      | 251568.0 |
| 9   | 56696  | Product 9  | 1   | 39946.0      | 39946.0  |
| 10  | 87115  | Product 10 | 7   | 69717.0      | 488019.0 |





--------------------------------------------------------------
           SUB TOTAL                                   397.930
--------------------------------------------------------------
           POTONGAN                                          0
--------------------------------------------------------------
           TOTAL                                       397.930
--------------------------------------------------------------

      PELANGGAN                           HORMAT KAMI



       (H.ACEP)                          (           )