spring.application.name=reporting-test
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/autosell
spring.datasource.username=autosell
spring.datasource.password=autosell
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=15

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
